# boxstarter https://raw.githubusercontent.com/darragh-murphy/conf/main/chocolatey-boxstarter.cfg

# Disable-UAC
# Set-WindowsExplorerOptions -EnableShowHiddenFilesFoldersDrives -EnableShowProtectedOSFiles -EnableShowFileExtensions

# Runtimes and other bits
# cinst chocolatey

# Standard tools
# cinst googlechrome
# cinst notepadplusplus
# cinst 7zip
cinst dropbox
cinst paint.net

# TechTeam Tools
# cinst wireshark
cinst greenshot

cinst mremoteng

# Update all
cup all

# Finally do windows updates
Install-WindowsUpdate
